backend_url ='https://nginajustina-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url ='https://sentianalyzer.1ohp9rqif2k6.us-south.codeengine.appdomain.cloud/'
